<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rentacar.EditarVehiculoController">
   <children>
      <HBox layoutX="22.0" layoutY="14.0" prefHeight="44.0" prefWidth="235.0">
         <children>
            <Label fx:id="lbMarca" prefHeight="27.0" prefWidth="98.0" text="MARCA:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbMarca" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="350.0" layoutY="14.0" prefHeight="44.0" prefWidth="235.0">
         <children>
            <Label fx:id="lbModelo" prefHeight="27.0" prefWidth="98.0" text="MODELO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbModelo" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="22.0" layoutY="81.0" prefHeight="44.0" prefWidth="235.0">
         <children>
            <Label fx:id="lbprecio" prefHeight="27.0" prefWidth="98.0" text="PRECIO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrecio" />
         </children>
      </HBox>
      <HBox layoutX="350.0" layoutY="48.0" prefHeight="44.0" prefWidth="280.0">
         <children>
            <Label fx:id="lbKilometraje" prefHeight="27.0" prefWidth="126.0" text="KILOMETRAJE:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtKilometraje" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="114.0" prefHeight="44.0" prefWidth="270.0">
         <children>
            <Label fx:id="lbTransmision" prefHeight="27.0" prefWidth="152.0" text="TRANSMISION:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbTransmision" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="147.0" prefHeight="44.0" prefWidth="270.0">
         <children>
            <Label fx:id="lbUbicacion" prefHeight="27.0" prefWidth="152.0" text="UBICACION:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbUbicacion" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="350.0" layoutY="147.0" prefHeight="44.0" prefWidth="235.0">
         <children>
            <Label fx:id="lbPlaca" prefHeight="27.0" prefWidth="98.0" text="PLACA:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPlaca" />
         </children>
      </HBox>
      <HBox layoutX="22.0" layoutY="378.0" prefHeight="66.0" prefWidth="280.0">
         <children>
            <Label fx:id="lbImagen" prefHeight="27.0" prefWidth="92.0" text="IMAGEN:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="ivVehiculo" fitHeight="95.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="btCancelar" layoutX="531.0" layoutY="431.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="44.0" prefWidth="120.0" text="CANCELAR">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btGuardar" layoutX="365.0" layoutY="431.0" mnemonicParsing="false" onAction="#guardar" prefHeight="44.0" prefWidth="120.0" text="GUARDAR">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <HBox layoutX="22.0" layoutY="48.0" prefHeight="44.0" prefWidth="235.0">
         <children>
            <Label fx:id="lbanio" prefHeight="27.0" prefWidth="98.0" text="AÑO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtanio" />
         </children>
      </HBox>
      <HBox layoutX="350.0" layoutY="81.0" prefHeight="44.0" prefWidth="270.0">
         <children>
            <Label fx:id="lbTransmision1" prefHeight="27.0" prefWidth="152.0" text="MOTOR:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbMotor" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="350.0" layoutY="114.0" prefHeight="44.0" prefWidth="280.0">
         <children>
            <Label fx:id="lbKilometraje1" prefHeight="27.0" prefWidth="126.0" text="PESO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPeso" />
         </children>
      </HBox>
      <VBox layoutX="15.0" layoutY="177.0" prefHeight="229.0" prefWidth="270.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="270.0">
               <children>
                  <Label fx:id="lbAccidentes" prefHeight="27.0" prefWidth="152.0" text="ACCIDENTES:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAccidente" />
                  <ImageView fx:id="addAccidente" fitHeight="35.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/boton-mas.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TableView fx:id="tbViewAccidentes" prefHeight="147.0" prefWidth="270.0">
               <columns>
                  <TableColumn fx:id="tbColumnAccidentes" prefWidth="250.0" text="Descripcion:" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="305.0" layoutY="177.0" prefHeight="229.0" prefWidth="270.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="270.0">
               <children>
                  <Label fx:id="lbServicios" prefHeight="27.0" prefWidth="152.0" text="SERVICIOS:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtServicio" />
                  <ImageView fx:id="addServicio" fitHeight="35.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/boton-mas.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TableView fx:id="tbViewServicios" prefHeight="143.0" prefWidth="250.0">
               <columns>
                  <TableColumn fx:id="tbColumnservicios" prefWidth="250.0" text="Descripcion:" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="btAddImagen" layoutX="547.0" layoutY="378.0" mnemonicParsing="false" onAction="#cargarImagen" prefHeight="44.0" prefWidth="143.0" text="Add Imagen">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
